.header {
	height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 12px;
    padding-left: 0;

	.logo {
		display: block;
		max-height: 50px;
	}
    .menu {
      display : none;
    }
	.nav {
		display: flex;

		li {
			margin-left: 60px;
			font-size: 14px;

			a {
				color: #000000;
				transition: .3s;

				&:hover, &.active {
					color: #17A094;
				}
			}
		}
	}
}

@media (max-device-width: 640px) {
  .header {
    padding-left : 12px;

    .menu {
      display : block;
      color: #056057;

      img {
        width: 42px;
        height : 16px;
      }
    }

    .nav {
      display : none;
    }

    .nav-mobile {
      width : 100%;
      height : 100%;
      display : block;
      text-align : center;
      padding-top : 50px;
      position : fixed;
      left : 0;
      top : 0;
      background-color : rgb(5, 96, 87, 0.3);
      opacity : 0.96;
      z-index : 1000;
      box-sizing: border-box;

      .btn-close {
        color : white;
        position : absolute;
        top : 20px;
        right : 20px;

        img {
          width: 24px;
          height : 24px;
        }
      }

      li {
        margin-left: 0px;
        margin-bottom : 20px;
        a {
          color : white;
          font-size: 20px;

          &:active {
            color: #17A094;
          }

          &.active {
            color: #17A094;
          }
        }
      }
    }
  }
}