.about {
	.about-content {
		padding: 50px 130px;

		h2 {
			font-size: 44px;
			color: #3F3A3A;
		}
		h3 {
			font-size: 32px;
			color: #3F3A3A;
			display: inline-block;
			border-bottom: 1px solid #3F3A3A;
		}
		h4 {
			font-size: 18px;
			color: #989898;
		}
		.about-slogan {
			font-size: 20px;
			color: #3F3A3A;
			text-align: right;

			span {
				color: #17A094
			}
		}
		.about-title {
			font-size: 24px;
			color: #3F3A3A;
			text-align: center;
			padding: 80px 0 40px 0;
		}
		.about-subtitle {
			font-size: 20px;
			color: #3F3A3A;
			text-align: center;
			padding-bottom: 130px;

			span {
				color: #17A094
			}
		}
		.about-info {
			display: flex;
			justify-content: space-between;

			.about-info-text {
				font-size: 18px;
				color: #3F3A3A;
				width: 350px;
			}
			.about-info-icon {
				margin-top: 50px;
				display: flex;
				width: 420px;

				div {
					margin-right: 20px;
					font-size: 14px;
					color: #3F3A3A;
					display: flex;
					flex-direction: column;

					strong {
						font-size: 36px;
						color: #3F3A3A;
					}
					em {
						font-weight: 700;
					}
				}
			}
			.about-info-more {
				width: 438px;
				height: 256px;
				position: relative;
				background: url('~img/service/more.png') 0 0 no-repeat;

				.about-info-more-title {
					position: absolute;
					font-size: 14px;
					color: #3F3A3A;
					width: 100%;
					text-align: center;
					left: 0;
					bottom: -30px;
				}
				.about-info-more-text {
					span {
						position: absolute;
						font-size: 14px;

						&:nth-of-type(1) {
							color: #3F3A3A;
							left: 20px;
							top: 170px;
						}
						&:nth-of-type(2) {
							color: #39CDC0;
							left: 100px;
							top: 140px;
						}
						&:nth-of-type(3) {
							color: #17A094;
							left: 180px;
							top: 60px;
						}
						&:nth-of-type(4) {
							color: #056057;
							left: 274px;
							top: -25px;
						}
						&:nth-of-type(5) {
							color: #17A094;
							left: 360px;
							top: 120px;
						}
					}
				}
			}
		}
		.about-history {
			display: flex;
			justify-content: space-between;
			padding: 40px 0;

			li {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 170px;
				overflow: hidden;

				.about-history-year {
					font-size: 18px;
				}
				.iconfont {
					margin-top: -40px;
					margin-bottom: -40px;
					font-size: 200px;
				}
				.about-history-title {
					font-size: 14px;
					color: #3F3A3A;
				}
				.about-history-text {
					font-size: 12px;
					color: #000000;
				}
				&:nth-of-type(1) {
					color: #056057;
				}
				&:nth-of-type(2) {
					color: #17A094;
				}
				&:nth-of-type(3) {
					color: #39CDC0;
				}
				&:nth-of-type(4) {
					color: #69EDE2;
				}
				&:nth-of-type(5) {
					color: #DEDEDE;
				}
			}
		}
	}
}
@media all and (max-width:768px) {
	:root {
		.about {
			.channel {
				.channel-footer {
					li {
						width: 100%;
					}
				}
			}
			.about-content {
				padding: 50px 40px;

				.about-info {
					transform: scale(0.68, 0.68);
					transform-origin: 0 0;
					margin: -100px 0;
				}
			}
		}
	}
}