.footer {
	height: 300px;
	background-color: #056057;
	padding: 0 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	color: #fff;

	img {
		display: block;
	}
	.footer-left {
		.footer-logo {
		}
		.footer-code {
			margin-top: 20px;
			display: flex;
			align-items: flex-start;

			ul {
				margin-left: 20px;
				line-height: 2;
			}
		}
	}
	.footer-right {
		img {
			margin-top: 20px;
		}
	}
}
@media all and (max-width:768px) {
	:root {
		.footer {
			padding: 0 30px;
		}
	}
}