.service {
	&.service-1 {
		.channel {
			.channel-footer {
				li ~ li a {
					height: 34px;
					line-height: 34px;
					padding: 0 25px;
					background: #17A094;
					font-size: 14px;
				}
			}
		}
	}
	&.service-2 {
		.channel {
			.channel-footer {
				background: #17A094;

				li ~ li a {
					height: 34px;
					line-height: 34px;
					padding: 0 25px;
					background: #056057;
					font-size: 14px;
				}
			}
		}
	}
	.service-channel-title {
		position: absolute;
		font-size: 20px;
		color: #FFFFFF;
		height: 54px;
		line-height: 54px;
		padding: 0 30px;
		background-color: rgba(23, 160, 148, .5);
		right: 80px;
		top: 66px;
	}
	.service-content {
		padding: 30px 120px 50px 120px;

		p {
			font-size: 18px;
			color: #3F3A3A;
			line-height: 1.8;
			padding-top: 20px;
		}
		.service-content-circles {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 20px 0 50px 0;

			.service-content-circle {
				width: 50%;
				display: flex;
				height: 200px;
				padding: 0 6px;
				margin-top: 12px;
				position: relative;

				.service-content-fan {
					width: 200px;
					height: 200px;
					font-size: 18px;
					color: #FFFFFF;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					position: relative;
					z-index: 10;
				}
				.service-content-ellipse {
					border: 2px dashed #17A094;
					border-radius: 20px;
					position: absolute;
					width: 270px;
					padding: 20px 35px;
					font-size: 14px;
					color: #3F3A3A;
					text-align: center;
				}
				&:nth-of-type(2n+1) {
					justify-content: flex-end;
				}
				&:nth-of-type(1) {
					span {
						padding-top: 80px;
						padding-left: 30px;
					}
					.service-content-fan {
						border-top-left-radius: 100%;
						background-color: #056057;
					}
					.service-content-ellipse {
						right: 160px;
					}
				}
				&:nth-of-type(2) {
					span {
						padding-top: 80px;
						padding-right: 30px;
					}
					.service-content-fan {
						border-top-right-radius: 100%;
						background-color: #17A094;
					}
					.service-content-ellipse {
						left: 160px;
					}
				}
				&:nth-of-type(3) {
					span {
						padding-bottom: 80px;
						padding-left: 30px;
					}
					.service-content-fan {
						border-bottom-left-radius: 100%;
						background-color: #178479;
					}
					.service-content-ellipse {
						top: 50px;
						right: 160px;
					}
				}
				&:nth-of-type(4) {
					span {
						padding-bottom: 80px;
						padding-right: 30px;
					}
					.service-content-fan {
						border-bottom-right-radius: 100%;
						background-color: #39CDC0;
					}
					.service-content-ellipse {
						top: 50px;
						left: 160px;
					}
				}
			}
		}
		.service-content-triangle {
			display: flex;
			justify-content: center;
			padding: 20px 0 50px 0;

			.service-content-triangle-inner {
				background: url('~img/service/triangle.png') 0 0 no-repeat;
				height: 360px;
				padding-left: 190px;
				font-size: 24px;
				color: #3F3A3A;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				.service-content-ellipse {
					background: #FFFFFF;
					border: 2px dashed #17A094;
					border-radius: 20px;
					width: 300px;
					padding-left: 50px;
					line-height: 2;
					display: flex;
					align-items: center;
				}
				span {
					font-size: 14px;
				}
			}
		}
	}
	.service-steps {
		.service-tips {
			background: #ECF0F7;
			padding: 100px 0 50px 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			color: #3F3A3A;

			.service-tip {
				border-bottom: 2px dashed #17A094;
				padding: 0 20px;
				margin: 0 10px;
				padding-bottom: 5px;
				text-align: center;
				margin-top: -40px;
			}
		}
	}
}
@media all and (max-width:768px) {
	:root {
		.service {
			.channel {
				.channel-footer {
					li {width:60%;}
					li ~ li {
						width: 40%;

						a {
							padding:5px 25px;
							height: auto;
							line-height: 1.5;
							font-size: 12px;
						}
					}
				}
			}
			.service-content {
				padding: 30px 40px 50px 40px;
				.service-content-circles {
					transform: scale(0.6,0.6);
				}
			}
			.service-steps {
				margin-top:-200px;
				.service-tips {
					width:200%;
					transform:scale(0.5,0.5) translateY(100%);
					transform-origin:top left;
				}
			}
		}
	}
}